using System;
using System.Diagnostics.CodeAnalysis;

namespace AmazonPrp
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] input = { 1, 3, 2, 6, -1, 4, 1, 8, 2 };

            int k = 5;
            int[] output = new int[k];
           // Average avg = new Average();
            Average(input, k);
            
           

        }

        public static double[] Average(int[] a, int b)
        {
            double[] output = new double[b];

            for(int i=0;i<=a.Length-b;i++)
            {
                double sum = 0;
                for (int j=i;j<b+i;j++)
                {
                    sum += a[j];
                }
               
                output[i] = sum/b;
            }
            return output;
        }
    }
}
