using System;
using System.Collections.Generic;
using System.Globalization;
using System.Threading;

class Demo
{
    static List<int> picksum(List<List<int>> A, int B)
    {
        
        List<int> ans = new List<int>();
        int j = 0;
        while(j<B)
        {
            ans.Add(0);
            j++;
        }

        int t = 0;
        for (int i=0;i<A.Count;i++)
        {
            
            ans[A[t][0]-1]+= A[t][2];
            int val = A[t][1];
            if (A[t][1] != ans.Count)
            {
                ans[A[t][1]]+= -A[t][2];
            }
            t++;
        }

        for(int i=1;i<ans.Count;i++)
        {
            ans[i] += ans[i - 1];

        }


        return ans;
        
    }
    public static void Main(string[] args)
    {
        List<List<int>> A = new List<List<int>>() { 
            new List<int>(){ 1, 2, 10 },
            new List<int>(){ 2, 3,20 },
            new List<int>(){ 2, 5, 25 },
            };
        int B = 5;
        picksum(A,B);
       
    }

}
