using System;
using System.Collections.Generic;
using System.Globalization;
using System.Threading;

class Demo
{
    static List<int> picksum(List<List<int>> A, int B)
    {
        int t = 0;
        List<int> ans = new List<int>();
        int j = 0;
        while(j<B)
        {
            ans.Add(0);
            j++;
        }

        for (int i = 0; i < A.Count; i++)
        {
            int a = A[t][0]-1;
            int b = A[t][1];
            while (a< b)
            {
                int sum= A[t][A[t].Count - 1];
                ans[a] += sum;
                a++;
            }
            t++;
            
        }

        return ans;
    }
    public static void Main(string[] args)
    {
        List<List<int>> A = new List<List<int>>() { 
            new List<int>(){ 1, 3, 10 },
            new List<int>(){ 6, 9, 2 },
            new List<int>(){ 3, 5, 3 },
            new List<int>(){ 2, 8, 4 },
            new List<int>(){ 6, 7, 5 } };
        int B = 10;
        picksum(A,B);
       
    }

}
