
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO.Pipes;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Security.Cryptography;
using System.Security.Policy;
using System.Threading;
using System.Text;
class GFG
{
    public static int solution(List<int> A)

    {
        List<int> soln = new List<int>();
        for (int i =0;i<A.Count;i++)
        {
            int count = 0;
            for(int j=1;j*j<=A[i];j++)
            {
                if(A[i]>=2 && A[i]%j==0)
                {
                    count++;
                    if(count>2)
                    {
                        break;
                    }
                }

            }

            soln.Add(count);
        }

        int c = 0;
        for (int i = 0; i < soln.Count; i++)
        {
            if (soln[i] == 1)
            {
                c++;
            }
        }
        return c ;

    }
	public static void Main()
	{
        List<int> A = new List<int>() { 97, 43, 29, 11, 100, 47, 76, 83, 37, 19, 17, 19, 71, 0, 1, -82, 2, -83, 37, 13, 5, 97, 17, 30, 31, 48, 2, 19, 31, 91, 19, 2, 5, 89, 2, 67, 31, 47, 43, 31, 5, 17, 83, 11, 47, 73, 19, 3, 3, 19, 59, 91, 67, 7, 43, 4, 3, 51, 52, 23, 3, 37, 53, 89, 9, 41, 19, 61, 7, 5, 53, 59, 19, 11, 79, 37, 31, 37, 73, 82, 41, 2, 13, 8, 2, 36, 19, 58, 17, 17, 59, 59, 37, 11, 13, 37, 47, 83, 31, 3 };
        solution(A);



    }
}

