
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

class Program
{

	// Function to print the diagonals
	static int diagonal(List<int> a)
	{
		Hashtable ht = new Hashtable();
		for(int i =0;i<a.Count;i++)
		{
			if (!ht.Contains(a[i]))
			{
				ht.Add((int)a[i], 1);
			}
			else
			{
				ht[a[i]] = (int)ht[a[i]] + 1;
			}
			
		}
		int ans = 0;
		for(int i=0;i< ht.Count;i++)
		{
			int val = (int)ht[a[i]];
			if (val == 1)
				ans = a[i];
		}
		return ans;

	}

	// Driver code
	public static void Main(string[] args)
	{
		List<int> input = new List<int>() {1,2,3,3,2,2,1,3,4};
		// Matrix initialisation
		diagonal(input);

		//1101 -
		//1011 -
	}
}


