class Solution {
    public int solve(List<int> A) {
       int gcd = 0;
        for (int i = 0; i < A.Count; i++)
            gcd = __gcd(gcd, A[i]);
     
        // GCD cannot be 1
        if (gcd > 1)
            return -1;
     
        // GCD of the elements is already 1
        else
            return 0;
    }
    public static int __gcd(int a, int b)
    {
        // Everything divides 0
        if (a == 0)
            return b;
        if (b == 0)
            return a;
         
        // base case
        if (a == b)
            return a;
         
        // a is greater
        if (a > b)
            return __gcd(a-b, b);
        return __gcd(a, b-a);
    }
}
