// C# program to find the sum of all
// possible submatrices of a given Matrix
using System;
using System.Collections.Generic;
using System.Text;

class GFG
{
	static int n = 3;

	// Function to find the sum of all
	// possible submatrices of a given Matrix
	//static List<List<int>> matrixSum(List<List<int>> arr,int A, int B)
	static int matrixSum(List<int> A)
	{
		int cur_sum = 0;
		int index = 0; ;
		int max_sum = int.MinValue;
		for (int i = 0; i < A.Count; i++)
		{
			cur_sum += A[i];
			max_sum = Math.Max(max_sum, cur_sum);

			if (cur_sum < 0)
				cur_sum = 0;


		}
		return max_sum;		

	}

	// Driver Code
	public static void Main()
	{
		//List<List<int>> arr = new List<List<int>>() { 
		//new List<int>(){1,3},
		//new List<int>(){6,9},		
		//};
		//int A = 2;
		//int B = 5;
		//Console.WriteLine(matrixSum(arr,A,B));
		//string s = "/a/./b/../../c/";
		List<int> A = new List<int>() { -2, 1, -3, 4, -1, 2, 1, -5, 4 };

		matrixSum(A);
	}
}

// This code contributed by vt_m..
