using System;
using System.Diagnostics.CodeAnalysis;

namespace AmazonPrp
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] input = { 2, 1, 5, 1, 3, 2 };
            int size = 3;

            MaxSum(input, size);
                   }

        public static int MaxSum(int[] inp, int s)
        {
            int sum = 0,maxsumm=0,end=0;
            for(int start=0;start<inp.Length;start++)
            {
                sum += inp[start];
                if (start>=s-1)
                {
                    maxsumm = Math.Max(sum, maxsumm);
                    sum -= inp[end];
                    end++;
                }
            }

            return maxsumm;
        }
    }
}
