using System;
using System.Collections.Generic;
using System.Globalization;
using System.Threading;

class Demo
{
    static int pickdata(List<int> A, int B)
    {
        int N = A.Count;
        int S = 0;
        // full window with B
        for (int m = 0; m < B; m++)
        {
            S += A[m];
        }

        int max = S;

        // two pointers
        // remove from window B take right side value
        int i = B - 1, j = N - 1;
        while (j >= 0 && i >= 0)
        {
            S -= A[i];
            S += A[j];

            i--;
            j--;

            max = Math.Max(S, max);
        }

        return max;


    }
    public static void Main(string[] args)
    {
        List<int> A = new List<int>() { 5, -2, 3, 1, 2 };
        int B = 3;
        pickdata(A, B);
       
    }

}
