
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

class Program
{

	// Function to print the diagonals
	static int diagonal(int a)
	{

		List<int> arr = new List<int>();
		string res = "";
		while (a > 0)
		{
			arr.Add( a % 2);
			a = a / 2;
  	    }


		int ans = 0;
		for (int i = arr.Count-1; i >=0; i--)
		{
			ans += Convert.ToInt32(Math.Pow(2, arr[i]));
		}
		return ans;

	}

	// Driver code
	public static void Main(string[] args)
	{
		//List<int> input = new List<int>() { 1, 2, 4, 3, 3, 2, 2, 3, 1, 1 };
		// Matrix initialisation
		diagonal(11);

		//1101 -
		//1011 -
	}
}


